#
#数据库连接
#
[db]
adapter  = pdo_oci
params.host     = 198.178.168.10
params.port     = 1521
params.username = hegln
params.password = hegln
params.dbname   = hegln
params.charset = utf8
tryconnect = 0
sqlprefix = DEMO_

#
#日志文件
#
[logging]
logdir = e:\abcde
logfile = access2.log 

#
#默认设置
#
[default]
web_name = 赫格雷医药港
web_theme = default
web_lang = zh-cn
web_timezone = Asia/Hong_Kong


